{
  "name": "GymPulse",
  "short_name": "GymPulse",
  "description": "Fitness tracking, AI nutrition, and workout blueprints",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F0F10",
  "theme_color": "#0F0F10",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}